spring.application.name=realm
spring.datasource.url=jdbc:mysql://localhost:3306/richikdb
spring.datasource.username=root
spring.datasource.password=Rd@sql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
